<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7kO-5y-NSY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x6S-6r-YZA">
            <objects>
                <navigationController id="7kO-5y-NSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLO-Jv-BkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8U-lg-p3K" kind="relationship" relationship="rootViewController" id="jWd-PL-Tc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usA-bV-Aiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="33"/>
        </scene>
        <!--Yandex Mobile Ads-->
        <scene sceneID="hZN-U7-7cQ">
            <objects>
                <viewController title="Yandex Mobile Ads" id="x8U-lg-p3K" customClass="ViewController" customModule="RewardedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM1-Kq-kqT"/>
                        <viewControllerLayoutGuide type="bottom" id="XXa-JJ-ehS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNo-t4-4Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-RL-qaW">
                                <rect key="frame" x="16" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0NA-kf-6rn"/>
                                    <constraint firstAttribute="height" constant="40" id="wQO-Le-pAA"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd" destination="x8U-lg-p3K" eventType="touchUpInside" id="QIq-Vp-smq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-tX-3c6">
                                <rect key="frame" x="16" y="40" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AM5-k8-b1h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pJJ-9D-Tdg"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentAd" destination="x8U-lg-p3K" eventType="touchUpInside" id="LLe-26-ff9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oUG-tX-3c6" secondAttribute="trailingMargin" id="CfG-Z2-XKa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptF-RL-qaW" secondAttribute="trailingMargin" id="D4j-Ob-sTr"/>
                            <constraint firstItem="oUG-tX-3c6" firstAttribute="leading" secondItem="ZNo-t4-4Wa" secondAttribute="leadingMargin" id="DQf-uK-qsi"/>
                            <constraint firstItem="oUG-tX-3c6" firstAttribute="top" secondItem="ptF-RL-qaW" secondAttribute="bottom" id="FIY-9d-Uhc"/>
                            <constraint firstItem="ptF-RL-qaW" firstAttribute="top" secondItem="cM1-Kq-kqT" secondAttribute="bottom" id="Fa1-cX-q6J"/>
                            <constraint firstItem="ptF-RL-qaW" firstAttribute="leading" secondItem="ZNo-t4-4Wa" secondAttribute="leadingMargin" id="fBU-KN-LaG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Yandex Mobile Ads" id="IVU-0B-0Cb"/>
                    <connections>
                        <outlet property="presentButton" destination="oUG-tX-3c6" id="ziT-et-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1V-X6-DWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="33"/>
        </scene>
    </scenes>
</document>
