<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APi-sf-z0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WUf-TS-nCG">
            <objects>
                <navigationController id="APi-sf-z0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLN-ci-BDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1i-Nh-yf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUm-IY-Et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-294"/>
        </scene>
        <!--GDPR Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GDPR Example" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-rk-kLa">
                                <rect key="frame" x="145" y="84" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Load ad"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcN-Jg-THf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-ZR-TIU">
                                <rect key="frame" x="144.5" y="150" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="PoJ-qi-6WD" kind="show" id="D2j-Sq-3ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GG3-ZR-TIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQV-Xx-DDG"/>
                            <constraint firstItem="1lL-rk-kLa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dG8-sp-dHG"/>
                            <constraint firstItem="1lL-rk-kLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDa-ze-KJo"/>
                            <constraint firstItem="GG3-ZR-TIU" firstAttribute="top" secondItem="1lL-rk-kLa" secondAttribute="bottom" constant="25" id="qYb-q6-poe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GDPR Example" id="9w3-KK-C9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-269.41529235382313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PJC-UI-AdC">
            <objects>
                <viewController title="Settings" id="PoJ-qi-6WD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa7-uu-dlL"/>
                        <viewControllerLayoutGuide type="bottom" id="nur-Ep-55S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt5-44-Duh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-oY-aWz">
                                <rect key="frame" x="23" y="164" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-hS-ug7">
                                <rect key="frame" x="303" y="159" width="51" height="31"/>
                                <connections>
                                    <action selector="userConsentDidChange:" destination="PoJ-qi-6WD" eventType="valueChanged" id="FVZ-J9-cCw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-5V-2dj">
                                <rect key="frame" x="104" y="224.5" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset user consent"/>
                                <connections>
                                    <action selector="resetUserConsent:" destination="PoJ-qi-6WD" eventType="touchUpInside" id="X6J-y4-6zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcM-hS-ug7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZh-oY-aWz" secondAttribute="trailing" constant="10" id="0vp-PX-55b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcM-hS-ug7" secondAttribute="trailing" constant="7" id="AyO-x0-83W"/>
                            <constraint firstItem="Y0n-5V-2dj" firstAttribute="centerX" secondItem="Bt5-44-Duh" secondAttribute="centerX" id="H9I-DF-Ezm"/>
                            <constraint firstItem="Y0n-5V-2dj" firstAttribute="top" secondItem="qZh-oY-aWz" secondAttribute="bottom" constant="40" id="P3M-qT-UGY"/>
                            <constraint firstItem="tcM-hS-ug7" firstAttribute="top" secondItem="pa7-uu-dlL" secondAttribute="bottom" constant="95" id="nkN-eZ-e7F"/>
                            <constraint firstItem="qZh-oY-aWz" firstAttribute="top" secondItem="pa7-uu-dlL" secondAttribute="bottom" constant="100" id="rOw-pl-4vw"/>
                            <constraint firstItem="qZh-oY-aWz" firstAttribute="leading" secondItem="Bt5-44-Duh" secondAttribute="leadingMargin" constant="7" id="zWh-ke-fNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userConsentSwitch" destination="tcM-hS-ug7" id="fnj-gn-fug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lf-9I-yrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
