<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFw-bV-0K4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaa-EU-bpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-hV-et5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s2B-dH-j3r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14c-72-fhU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-X4-aCM">
                                <rect key="frame" x="24" y="224" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk6-Px-Cbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4t-X4-aCM" firstAttribute="top" secondItem="qWv-hV-et5" secondAttribute="bottom" constant="8" id="47r-IK-2Qu"/>
                            <constraint firstItem="b4t-X4-aCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rzd-5E-w4R"/>
                            <constraint firstAttribute="trailing" secondItem="qWv-hV-et5" secondAttribute="trailing" id="Swi-f3-Isl"/>
                            <constraint firstItem="qWv-hV-et5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lau-SP-2pv"/>
                            <constraint firstItem="qWv-hV-et5" firstAttribute="top" secondItem="JFw-bV-0K4" secondAttribute="bottom" id="nBc-Ka-10r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="qWv-hV-et5" id="POf-GZ-qeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="133"/>
        </scene>
    </scenes>
</document>
