<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdMobInterstitialAdapterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyu-gL-Pd6"/>
                        <viewControllerLayoutGuide type="bottom" id="aeC-pG-9px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-B0-nvV">
                                <rect key="frame" x="20" y="52" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejI-kM-LhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-0y-We2">
                                <rect key="frame" x="20" y="90" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNh-26-IIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oa-B0-nvV" firstAttribute="top" secondItem="fyu-gL-Pd6" secondAttribute="bottom" constant="8" id="6nP-EK-JrH"/>
                            <constraint firstItem="5xd-0y-We2" firstAttribute="top" secondItem="3Oa-B0-nvV" secondAttribute="bottom" constant="8" id="C90-KP-96o"/>
                            <constraint firstItem="5xd-0y-We2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7W-N4-OCj"/>
                            <constraint firstItem="3Oa-B0-nvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXW-VL-3qD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Oa-B0-nvV" secondAttribute="trailing" constant="20" symbolic="YES" id="mPx-vQ-y6t"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xd-0y-We2" secondAttribute="trailing" constant="20" symbolic="YES" id="wJC-3o-atk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="5xd-0y-We2" id="gpz-C4-FW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="50"/>
        </scene>
    </scenes>
</document>
