<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileMediationNativeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPs-Ra-aqG"/>
                        <viewControllerLayoutGuide type="bottom" id="jhx-AR-Opb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-9a-e6n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YLU-fq-qq1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bam-1J-5Nj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-aH-7Ym">
                                <rect key="frame" x="20" y="224" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N73-BR-jaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CpM-9a-e6n" secondAttribute="trailing" id="BKa-Xr-NVt"/>
                            <constraint firstItem="8Zp-aH-7Ym" firstAttribute="top" secondItem="CpM-9a-e6n" secondAttribute="bottom" constant="8" id="WHh-cw-aKc"/>
                            <constraint firstItem="CpM-9a-e6n" firstAttribute="top" secondItem="mPs-Ra-aqG" secondAttribute="bottom" id="jYx-Xm-T9I"/>
                            <constraint firstItem="CpM-9a-e6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lLW-eg-Se7"/>
                            <constraint firstItem="8Zp-aH-7Ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tUL-py-W4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="CpM-9a-e6n" id="mnP-ZC-fN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
