<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-lI-XvG">
                                <rect key="frame" x="345" y="124" width="52" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-rW-qJi">
                                <rect key="frame" x="184.66666666666666" y="130" width="32.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-oS-VhX">
                                <rect key="frame" x="20" y="735" width="362" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.down.circle" catalog="system" title="Load" imagePadding="6" cornerStyle="large" buttonSize="large"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-4D-VaG">
                                <rect key="frame" x="191" y="455" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjo-4D-VaG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BoM-8z-Ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSL-lI-XvG" secondAttribute="trailing" constant="5" id="EOb-Es-qVB"/>
                            <constraint firstItem="qy3-rW-qJi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EzN-MK-gL2"/>
                            <constraint firstItem="qy3-rW-qJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="IXZ-yc-Kc4"/>
                            <constraint firstItem="Yjo-4D-VaG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J4W-a2-t3b"/>
                            <constraint firstItem="JkK-oS-VhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Pst-tG-Eqf"/>
                            <constraint firstItem="JkK-oS-VhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ceK-Yh-9vS"/>
                            <constraint firstItem="cSL-lI-XvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p4R-3W-Kd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkK-oS-VhX" secondAttribute="trailing" constant="20" id="rbF-at-uyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
