<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3P-nH-N6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads-->
        <scene sceneID="6GE-be-1Dw">
            <objects>
                <viewController title="Ads" id="m3P-nH-N6u" customClass="UnifiedAdViewController" customModule="YandexMobileAdsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OA-w9-4PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Faa-gt-BG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOw-Hb-dIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="4py-md-1Uw">
            <objects>
                <viewController storyboardIdentifier="GDPRDialogViewController" id="aeB-Yv-sTW" customClass="GDPRDialogViewController" customModule="YandexMobileAdsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oX6-qw-D2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-mh-kgk">
                                <rect key="frame" x="30" y="397.5" width="354" height="101.5"/>
                                <string key="text">This application contains Yandex advertising code that collects data in order to show you relevant ads that better match your interests. To learn more about how and why Yandex processes your data, see the Privacy Policy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-gw-zKR">
                                <rect key="frame" x="180.5" y="529" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="about:" destination="aeB-Yv-sTW" eventType="touchUpInside" id="by3-cU-MnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-Dt-MEd">
                                <rect key="frame" x="19" y="772" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="accept:" destination="aeB-Yv-sTW" eventType="touchUpInside" id="WYJ-7L-KAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-zs-hFt">
                                <rect key="frame" x="331" y="772" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="1" green="0.2156862745" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decline:" destination="aeB-Yv-sTW" eventType="touchUpInside" id="hwU-m6-2qs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDPR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-ND-RBb">
                                <rect key="frame" x="184" y="116" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4U-oE-Wom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sQ-ND-RBb" firstAttribute="top" secondItem="b4U-oE-Wom" secondAttribute="top" constant="20" id="8pk-dK-Bpp"/>
                            <constraint firstItem="ok0-gw-zKR" firstAttribute="top" secondItem="vTi-mh-kgk" secondAttribute="bottom" constant="30" id="C4u-dS-tdR"/>
                            <constraint firstItem="ok0-gw-zKR" firstAttribute="centerX" secondItem="oX6-qw-D2P" secondAttribute="centerX" id="Fz6-e5-F9I"/>
                            <constraint firstItem="b4U-oE-Wom" firstAttribute="bottom" secondItem="RH3-zs-hFt" secondAttribute="bottom" constant="20" id="G7z-X9-nn4"/>
                            <constraint firstItem="vTi-mh-kgk" firstAttribute="centerY" secondItem="oX6-qw-D2P" secondAttribute="centerY" id="Ogx-Iv-aRH"/>
                            <constraint firstItem="7Fy-Dt-MEd" firstAttribute="leading" secondItem="b4U-oE-Wom" secondAttribute="leading" constant="19" id="S9c-Zj-wCe"/>
                            <constraint firstItem="1sQ-ND-RBb" firstAttribute="centerX" secondItem="oX6-qw-D2P" secondAttribute="centerX" id="anc-cC-VCD"/>
                            <constraint firstItem="RH3-zs-hFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Fy-Dt-MEd" secondAttribute="trailing" constant="50" id="eEi-4q-HDp"/>
                            <constraint firstItem="b4U-oE-Wom" firstAttribute="bottom" secondItem="7Fy-Dt-MEd" secondAttribute="bottom" constant="20" id="i1z-2Q-bLy"/>
                            <constraint firstAttribute="trailing" secondItem="vTi-mh-kgk" secondAttribute="trailing" constant="30" id="og1-gG-jKJ"/>
                            <constraint firstItem="vTi-mh-kgk" firstAttribute="leading" secondItem="oX6-qw-D2P" secondAttribute="leading" constant="30" id="uF5-2Z-utl"/>
                            <constraint firstItem="b4U-oE-Wom" firstAttribute="trailing" secondItem="RH3-zs-hFt" secondAttribute="trailing" constant="17" id="yvo-zL-lE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLy-lh-x1E"/>
                    <connections>
                        <outlet property="aboutButton" destination="ok0-gw-zKR" id="NSi-XG-qbg"/>
                        <outlet property="acceptButton" destination="7Fy-Dt-MEd" id="TPr-qm-J16"/>
                        <outlet property="declineButton" destination="RH3-zs-hFt" id="Uqq-zD-H9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-dK-faT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
