<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p1E-PS-VYB" customClass="NativeAdView" customModule="YandexMobileAdsExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-im-xyB" customClass="YMANativeMediaView">
                    <rect key="frame" x="47" y="100" width="320" height="214"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="320" id="tM7-vT-X8a"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-LG-C6K">
                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-S3-0Mw">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4jX-dK-Bob"/>
                                <constraint firstAttribute="height" constant="70" id="MhU-ve-rPr"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-jg-khw">
                            <rect key="frame" x="78" y="0.0" width="242.5" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-fI-sCL">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" text="Sponsored" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-EE-MD9">
                                    <rect key="frame" x="0.0" y="22" width="74.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-Pd-lRt">
                                    <rect key="frame" x="0.0" y="66" width="242.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="ReviewCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-bd-qFI">
                                    <rect key="frame" x="0.0" y="44" width="90" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-lX-lyJ">
                                    <rect key="frame" x="34" y="1" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="48a-gX-cw9"/>
                                        <constraint firstAttribute="height" constant="16" id="DNe-Wt-4Eu"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-ih-Xus" customClass="StarRatingView" customModule="YandexMobileAdsExample" customModuleProvider="target">
                                    <rect key="frame" x="92" y="44.5" width="93" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="0ri-ck-EVY"/>
                                        <constraint firstAttribute="height" constant="17" id="K9G-gK-c9a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9TV-Pd-lRt" firstAttribute="top" secondItem="tX5-bd-qFI" secondAttribute="bottom" constant="4" id="4he-sT-mc2"/>
                                <constraint firstItem="tX5-bd-qFI" firstAttribute="top" secondItem="vaj-EE-MD9" secondAttribute="bottom" constant="4" id="4yZ-lJ-RN7"/>
                                <constraint firstAttribute="bottom" secondItem="9TV-Pd-lRt" secondAttribute="bottom" id="5Be-zH-Rze"/>
                                <constraint firstItem="b8n-lX-lyJ" firstAttribute="centerY" secondItem="v9M-fI-sCL" secondAttribute="centerY" id="7C1-cv-8yk"/>
                                <constraint firstItem="v9M-fI-sCL" firstAttribute="leading" secondItem="RoA-jg-khw" secondAttribute="leading" id="Bza-2G-gOC"/>
                                <constraint firstItem="9TV-Pd-lRt" firstAttribute="leading" secondItem="RoA-jg-khw" secondAttribute="leading" id="DKH-2H-GiD"/>
                                <constraint firstItem="vaj-EE-MD9" firstAttribute="top" secondItem="v9M-fI-sCL" secondAttribute="bottom" constant="4" id="Mvt-97-IUi"/>
                                <constraint firstItem="Tfz-ih-Xus" firstAttribute="centerY" secondItem="tX5-bd-qFI" secondAttribute="centerY" id="TCT-D1-01z"/>
                                <constraint firstItem="Tfz-ih-Xus" firstAttribute="leading" secondItem="tX5-bd-qFI" secondAttribute="trailing" constant="2" id="WVx-K5-yd1"/>
                                <constraint firstItem="vaj-EE-MD9" firstAttribute="leading" secondItem="v9M-fI-sCL" secondAttribute="leading" id="Ywj-jq-SRp"/>
                                <constraint firstItem="b8n-lX-lyJ" firstAttribute="leading" secondItem="v9M-fI-sCL" secondAttribute="trailing" constant="4" id="ePn-Ne-jof"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8n-lX-lyJ" secondAttribute="trailing" id="pst-V2-gBW"/>
                                <constraint firstItem="tX5-bd-qFI" firstAttribute="leading" secondItem="vaj-EE-MD9" secondAttribute="leading" id="rhV-jP-tDh"/>
                                <constraint firstAttribute="trailing" secondItem="9TV-Pd-lRt" secondAttribute="trailing" id="sBa-6b-2sm"/>
                                <constraint firstItem="v9M-fI-sCL" firstAttribute="top" secondItem="RoA-jg-khw" secondAttribute="top" id="urt-6H-zsu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" text="Age" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-uT-AO6">
                            <rect key="frame" x="328.5" y="0.0" width="31.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-92-ZRA" userLabel="Feedback">
                            <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="xQY-hW-J5P"/>
                                <constraint firstAttribute="height" constant="30" id="zxM-0b-7Er"/>
                            </constraints>
                            <state key="normal" image="close"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-P3-hri">
                    <rect key="frame" x="8" y="318" width="398" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Ag-Bvi">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-cG-VZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-Yx-hLR">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-4X-cbW">
                                            <rect key="frame" x="0.0" y="22" width="312" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-uK-LsV">
                                    <rect key="frame" x="312" y="0.0" width="86" height="40"/>
                                    <state key="normal" title="CallToAction"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-C8-uOp">
                            <rect key="frame" x="0.0" y="44" width="398" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="9DY-LG-C6K" firstAttribute="top" secondItem="p1E-PS-VYB" secondAttribute="top" constant="8" id="6ow-kG-Y2U"/>
                <constraint firstItem="VBk-P3-hri" firstAttribute="top" secondItem="BxA-im-xyB" secondAttribute="bottom" constant="4" id="DZV-bD-y6e"/>
                <constraint firstItem="BxA-im-xyB" firstAttribute="centerX" secondItem="p1E-PS-VYB" secondAttribute="centerX" id="DnQ-6L-UqZ"/>
                <constraint firstItem="BxA-im-xyB" firstAttribute="top" secondItem="9DY-LG-C6K" secondAttribute="bottom" constant="8" id="J0X-3z-5jK"/>
                <constraint firstAttribute="trailing" secondItem="9DY-LG-C6K" secondAttribute="trailing" constant="8" id="K42-IG-SXv"/>
                <constraint firstAttribute="bottom" secondItem="VBk-P3-hri" secondAttribute="bottom" constant="2" id="KDK-Fz-gWp"/>
                <constraint firstItem="VBk-P3-hri" firstAttribute="leading" secondItem="p1E-PS-VYB" secondAttribute="leading" constant="8" id="Uc0-bf-wDi"/>
                <constraint firstItem="9DY-LG-C6K" firstAttribute="leading" secondItem="p1E-PS-VYB" secondAttribute="leading" constant="8" id="b0Z-Wa-ew5"/>
                <constraint firstAttribute="trailing" secondItem="VBk-P3-hri" secondAttribute="trailing" constant="8" id="ivP-GM-9Fb"/>
                <constraint firstItem="BxA-im-xyB" firstAttribute="top" secondItem="9DY-LG-C6K" secondAttribute="bottom" constant="8" id="mTo-wg-6nr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageLabel" destination="yZ9-uT-AO6" id="Qyk-O4-W50"/>
                <outlet property="bodyLabel" destination="9TV-Pd-lRt" id="S0B-Nb-0P6"/>
                <outlet property="callToActionButton" destination="Ce9-uK-LsV" id="Rza-Xk-wwW"/>
                <outlet property="domainLabel" destination="5eQ-4X-cbW" id="fRQ-QU-V8e"/>
                <outlet property="faviconImageView" destination="b8n-lX-lyJ" id="7iU-U3-QZM"/>
                <outlet property="feedbackButton" destination="Tyu-92-ZRA" id="1tu-qV-K58"/>
                <outlet property="iconImageView" destination="VHv-S3-0Mw" id="zE4-N1-yNN"/>
                <outlet property="mediaView" destination="BxA-im-xyB" id="E6U-Fy-68z"/>
                <outlet property="priceLabel" destination="Eyb-Yx-hLR" id="WtH-PU-9Wo"/>
                <outlet property="ratingView" destination="Tfz-ih-Xus" id="JhC-8H-PBx"/>
                <outlet property="reviewCountLabel" destination="tX5-bd-qFI" id="x5M-1a-GfA"/>
                <outlet property="sponsoredLabel" destination="vaj-EE-MD9" id="QpQ-SA-cgP"/>
                <outlet property="titleLabel" destination="v9M-fI-sCL" id="zA0-eT-pK9"/>
                <outlet property="warningLabel" destination="s5b-C8-uOp" id="eUA-04-kdd"/>
            </connections>
            <point key="canvasLocation" x="874" y="425"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="63" height="63"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
