<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-hv-KBc">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su6-xt-CL6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-1z-AMB">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vLm-V8-S7q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TfB-vM-Fj6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rY-hv-KBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L7v-9d-vRB"/>
                            <constraint firstItem="9rY-hv-KBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcl-jv-nEt"/>
                            <constraint firstItem="Rrs-1z-AMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UPD-4q-nxh"/>
                            <constraint firstItem="Rrs-1z-AMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDb-OA-jfp"/>
                            <constraint firstAttribute="trailing" secondItem="Rrs-1z-AMB" secondAttribute="trailing" id="lcE-6w-gis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Rrs-1z-AMB" id="YIq-JM-LN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1"/>
        </scene>
    </scenes>
</document>
