<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-hF-jlK">
                                <rect key="frame" x="16" y="224" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTz-Iy-SGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-UJ-ZAU">
                                <rect key="frame" x="16" y="253" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWY-uk-iXa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-pA-szs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vx1-pY-zpK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jij-Bb-aef"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJc-hF-jlK" secondAttribute="trailing" constant="20" symbolic="YES" id="2vR-v0-i66"/>
                            <constraint firstItem="sJc-hF-jlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7gC-HQ-KYA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMl-UJ-ZAU" secondAttribute="trailing" constant="20" symbolic="YES" id="82T-FN-BQd"/>
                            <constraint firstItem="oMl-UJ-ZAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8cF-hi-ycH"/>
                            <constraint firstItem="oMl-UJ-ZAU" firstAttribute="top" secondItem="sJc-hF-jlK" secondAttribute="bottom" constant="-1" id="Exl-Zs-cKv"/>
                            <constraint firstAttribute="trailing" secondItem="8Pc-pA-szs" secondAttribute="trailing" id="JHo-pE-su4"/>
                            <constraint firstItem="8Pc-pA-szs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8Y-Ac-XQ9"/>
                            <constraint firstItem="8Pc-pA-szs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U2g-Tm-8A5"/>
                            <constraint firstItem="sJc-hF-jlK" firstAttribute="top" secondItem="8Pc-pA-szs" secondAttribute="bottom" constant="8" id="Z3I-xi-VOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="8Pc-pA-szs" id="8i2-oF-ebH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
</document>
