<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpg-jn-jW7"/>
                        <viewControllerLayoutGuide type="bottom" id="hJT-R0-9cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-vd-hcM">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1o-7d-iBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-CA-753">
                                <rect key="frame" x="16" y="66" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71h-EX-ObM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lz7-CA-753" secondAttribute="trailing" constant="20" symbolic="YES" id="49s-5H-cAu"/>
                            <constraint firstItem="3VN-vd-hcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6U5-Sj-0v3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3VN-vd-hcM" secondAttribute="trailing" constant="20" symbolic="YES" id="WB1-sO-m3U"/>
                            <constraint firstItem="lz7-CA-753" firstAttribute="top" secondItem="3VN-vd-hcM" secondAttribute="bottom" constant="8" id="ie8-dT-iVZ"/>
                            <constraint firstItem="3VN-vd-hcM" firstAttribute="top" secondItem="zpg-jn-jW7" secondAttribute="bottom" constant="8" id="mj1-6L-xp4"/>
                            <constraint firstItem="lz7-CA-753" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qlT-oN-kAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="3VN-vd-hcM" id="Zzx-vK-Ofq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
