<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileMediationInterstitialExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN1-Tz-107"/>
                        <viewControllerLayoutGuide type="bottom" id="eH1-Bo-fFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-fS-QL6">
                                <rect key="frame" x="22" y="268" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="T6C-HA-Z0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2Y-69-tSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-Ds-iNY">
                                <rect key="frame" x="22" y="304" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EWQ-ty-Ga6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="presentAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEP-gc-6cF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-Zp-IwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W21-jw-7sT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gCH-Ui-pUq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7nD-fS-QL6" secondAttribute="trailing" constant="20" symbolic="YES" id="0G8-nH-b5i"/>
                            <constraint firstItem="yrw-Ds-iNY" firstAttribute="top" secondItem="7nD-fS-QL6" secondAttribute="bottom" constant="4" id="0wk-Ug-LFj"/>
                            <constraint firstItem="oG0-Zp-IwS" firstAttribute="top" secondItem="SN1-Tz-107" secondAttribute="bottom" id="H0d-25-MlW"/>
                            <constraint firstItem="yrw-Ds-iNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="K0S-3b-cR9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrw-Ds-iNY" secondAttribute="trailing" constant="20" symbolic="YES" id="PJz-Zs-vIx"/>
                            <constraint firstItem="oG0-Zp-IwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8t-DJ-flC"/>
                            <constraint firstItem="7nD-fS-QL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="bKM-Nn-MYe"/>
                            <constraint firstAttribute="trailing" secondItem="oG0-Zp-IwS" secondAttribute="trailing" id="dhr-zS-4tb"/>
                            <constraint firstItem="7nD-fS-QL6" firstAttribute="top" secondItem="oG0-Zp-IwS" secondAttribute="bottom" constant="8" id="njv-i6-Vli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="oG0-Zp-IwS" id="SGg-Lp-PSA"/>
                        <outlet property="showButton" destination="yrw-Ds-iNY" id="O1C-ay-M27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
