<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="GDPRExample" customModuleProvider="target">
            <connections>
                <outlet property="userConsentSwitch" destination="wOE-LS-Vvl" id="dgt-tL-TMO"/>
                <outlet property="view" destination="iN0-l3-epB" id="FA4-MA-9hb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Av-Fnb">
                    <rect key="frame" x="68" y="100" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-LS-Vvl">
                    <rect key="frame" x="265" y="95" width="51" height="31"/>
                    <connections>
                        <action selector="userConsentDidChange:" destination="-1" eventType="valueChanged" id="Vfr-Qq-B2h"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-vY-wZB">
                    <rect key="frame" x="101" y="181" width="212" height="18"/>
                    <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                    <state key="normal" title="Reset user consent"/>
                    <connections>
                        <action selector="resetUserConsent:" destination="-1" eventType="touchUpInside" id="vto-7R-YAX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c9J-Av-Fnb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="ACc-Qh-azb"/>
                <constraint firstAttribute="trailing" secondItem="wOE-LS-Vvl" secondAttribute="trailing" constant="100" id="Bm3-oR-ak0"/>
                <constraint firstItem="c9J-Av-Fnb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="68" id="Cpg-iE-cg9"/>
                <constraint firstItem="wOE-LS-Vvl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="HGr-Wv-Jxb"/>
                <constraint firstItem="yBF-vY-wZB" firstAttribute="top" secondItem="c9J-Av-Fnb" secondAttribute="bottom" constant="60" id="cyg-U8-1et"/>
                <constraint firstItem="yBF-vY-wZB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zOQ-qO-LYb"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="69.293478260869577"/>
        </view>
    </objects>
</document>
