<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Gs-hE-sOi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blocks info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlocksInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-Jm-TyS">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXu-Jm-TyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3EQ-JN-08b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TXu-Jm-TyS" secondAttribute="bottom" id="ScZ-Gm-unt"/>
                            <constraint firstItem="TXu-Jm-TyS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kmE-tk-nRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXu-Jm-TyS" secondAttribute="trailing" id="toI-Zj-Sw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blocks info" id="Eo9-NH-tyY">
                        <barButtonItem key="rightBarButtonItem" title="Blocks" id="2CI-hR-7gz">
                            <connections>
                                <segue destination="LNs-KI-kIv" kind="show" id="Ec9-ww-EAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockInfoDescription" destination="TXu-Jm-TyS" id="hnj-qP-CrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="240"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="FRz-j3-urI">
            <objects>
                <tableViewController id="LNs-KI-kIv" customClass="BlocksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U4t-ai-aiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockCell" id="a3Y-A4-ygd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3Y-A4-ygd" id="m7z-nk-mT3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNs-KI-kIv" id="ue0-zj-ZfR"/>
                            <outlet property="delegate" destination="LNs-KI-kIv" id="8ta-Mg-Acq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocks" id="5Ux-im-uS0"/>
                    <connections>
                        <segue destination="Acv-cZ-9pl" kind="show" identifier="ShowBlock" id="9iO-d6-cU4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-Og-vRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="241"/>
        </scene>
        <!--Block-->
        <scene sceneID="7Cf-6x-yZh">
            <objects>
                <viewController title="Block" id="Acv-cZ-9pl" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlu-nL-CEX"/>
                        <viewControllerLayoutGuide type="bottom" id="BU4-pA-lhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vJ-QG-cre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-BG-uv1">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1gR-BG-uv1" secondAttribute="trailing" id="8v1-Op-z2t"/>
                            <constraint firstItem="BU4-pA-lhz" firstAttribute="top" secondItem="1gR-BG-uv1" secondAttribute="bottom" id="RTK-MT-aje"/>
                            <constraint firstItem="1gR-BG-uv1" firstAttribute="top" secondItem="qlu-nL-CEX" secondAttribute="bottom" id="mpM-WF-n5X"/>
                            <constraint firstItem="1gR-BG-uv1" firstAttribute="leading" secondItem="2vJ-QG-cre" secondAttribute="leadingMargin" id="pHp-FW-qAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Block" id="6EB-Bu-XgV">
                        <barButtonItem key="rightBarButtonItem" title="Tracking" id="10G-Bh-kGp">
                            <connections>
                                <segue destination="wZ0-H4-4nE" kind="show" id="ZTf-W6-OQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockDescription" destination="1gR-BG-uv1" id="9va-1f-sgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUT-ij-g25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="241"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="aSp-9S-NQn">
            <objects>
                <tableViewController id="wZ0-H4-4nE" customClass="TrackingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EaG-UR-mtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingCell" id="S48-VF-vrR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S48-VF-vrR" id="tfX-XF-7sG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZ0-H4-4nE" id="ojJ-0D-EGy"/>
                            <outlet property="delegate" destination="wZ0-H4-4nE" id="5AB-Ao-84V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracking" id="GCa-fV-6gd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-qB-2ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqc-xa-cZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gs-hE-sOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8px-tu-ODF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v43-zx-7kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz5-Ah-Rze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="235"/>
        </scene>
    </scenes>
</document>
