<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileMediationBannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq7-k8-Qcg"/>
                        <viewControllerLayoutGuide type="bottom" id="8BT-Db-y0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-i9-Arn">
                                <rect key="frame" x="20" y="216" width="374" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apD-TX-EsO">
                                        <rect key="frame" x="149" y="240" width="76" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aly-F0-ahN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="apD-TX-EsO" firstAttribute="centerX" secondItem="cqL-i9-Arn" secondAttribute="centerX" id="Gwq-lr-spr"/>
                                    <constraint firstItem="apD-TX-EsO" firstAttribute="centerY" secondItem="cqL-i9-Arn" secondAttribute="centerY" id="pW2-jD-rWS"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-Ky-N4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5uT-q4-r2N"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqL-i9-Arn" firstAttribute="top" secondItem="dMu-Ky-N4m" secondAttribute="bottom" id="D92-Od-Nv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqL-i9-Arn" secondAttribute="trailing" id="GYW-UT-Y1w"/>
                            <constraint firstItem="8BT-Db-y0P" firstAttribute="top" secondItem="cqL-i9-Arn" secondAttribute="bottom" id="HEv-KT-yyp"/>
                            <constraint firstAttribute="trailing" secondItem="dMu-Ky-N4m" secondAttribute="trailing" id="Hso-lj-9x1"/>
                            <constraint firstItem="dMu-Ky-N4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQZ-CY-8Sk"/>
                            <constraint firstItem="dMu-Ky-N4m" firstAttribute="top" secondItem="Bq7-k8-Qcg" secondAttribute="bottom" id="w3j-QB-pkD"/>
                            <constraint firstItem="cqL-i9-Arn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wIG-Zu-HFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="cqL-i9-Arn" id="zCE-rD-AHP"/>
                        <outlet property="pickerView" destination="dMu-Ky-N4m" id="nnN-rg-Xf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.5108695652174"/>
        </scene>
    </scenes>
</document>
